<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0">
    <PanMonteCarloSimulation numPackages="5e7" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <FileWavelengthGrid writeWavelengths="true" filename="gordon_input_wavelengths.dat"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <OffsetGeometryDecorator offsetX="0 pc" offsetY="0 pc" offsetZ="4 pc">
                                <geometry type="Geometry">
                                    <PointGeometry/>
                                </geometry>
                            </OffsetGeometryDecorator>
                        </geometry>
                        <sed type="StellarSED">
                            <FileSED filename="gordon_input_sed.dat"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <SpectralLuminosityStellarCompNormalization wavelength="0.6579 micron" luminosity="67725.9703 Lsun/micron"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="true" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="true" writeTemperature="true" emissionBias="0.5" emissionBoost="3" numCycles="0" writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <Trust1Geometry/>
                                </geometry>
                                <mix type="DustMix">
                                    <TrustDustMix writeMix="true" writeMeanMix="true" writeSize="true" numGraphiteSizes="15" numSilicateSizes="15" numPAHSizes="10"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <ZDustCompNormalization wavelength="1 micron" opticalDepth="1"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <CartesianDustGrid writeGrid="false" minX="-5 pc" maxX="5 pc" minY="-5 pc" maxY="5 pc" minZ="-5 pc" maxZ="-2 pc">
                        <meshX type="MoveableMesh">
                            <LinMesh numBins="101"/>
                        </meshX>
                        <meshY type="MoveableMesh">
                            <LinMesh numBins="101"/>
                        </meshY>
                        <meshZ type="MoveableMesh">
                            <LinMesh numBins="31"/>
                        </meshZ>
                    </CartesianDustGrid>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <TransientDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <AllCellsDustLib/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="i000a000" distance="0.01 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i030a000" distance="0.01 Mpc" inclination="30 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i060a000" distance="0.01 Mpc" inclination="60 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i090a000" distance="0.01 Mpc" inclination="90 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i120a000" distance="0.01 Mpc" inclination="120 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i150a000" distance="0.01 Mpc" inclination="150 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i180a000" distance="0.01 Mpc" inclination="180 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="15 pc" numPixelsX="300" centerX="0 pc" fieldOfViewY="15 pc" numPixelsY="300" centerY="0 pc" numScatteringLevels="0"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
