<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="MakeUp v8.0">
    <PanMonteCarloSimulation numPackages="1e5" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <StellarUnits fluxOutputStyle="Neutral"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <LogWavelengthGrid writeWavelengths="false" minWavelength="0.1 micron" maxWavelength="1000 micron" numWavelengths="100"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <PointGeometry/>
                        </geometry>
                        <sed type="StellarSED">
                            <BlackBodySED temperature="2500 K"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <BolLuminosityStellarCompNormalization luminosity="23.5 Lsun"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="true" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="true" writeTemperature="true" emissionBias="0.5" emissionBoost="1" numCycles="0" writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <ShellGeometry minRadius="1 AU" maxRadius="1000 AU" exponent="0"/>
                                </geometry>
                                <mix type="DustMix">
                                    <Benchmark1DDustMix writeMix="false" writeMeanMix="false"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <RadialDustCompNormalization wavelength="1 micron" opticalDepth="10"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <Sphere1DDustGrid writeGrid="false" maxRadius="1000 AU">
                        <meshRadial type="Mesh">
                            <LogMesh numBins="500" centralBinFraction="0.001"/>
                        </meshRadial>
                    </Sphere1DDustGrid>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <GreyBodyDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <AllCellsDustLib/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="ins" distance="1 pc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
