<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0">
    <PanMonteCarloSimulation numPackages="1e5" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <StellarUnits fluxOutputStyle="Neutral"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <FileWavelengthGrid writeWavelengths="false" filename="pascucci_input_wavelengths.dat"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <PointGeometry/>
                        </geometry>
                        <sed type="StellarSED">
                            <BlackBodySED temperature="5800 K"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <BolLuminosityStellarCompNormalization luminosity="1 Lsun"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="true" writeTemperature="true" emissionBias="0.5" emissionBoost="1" numCycles="0" writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <TTauriDiskGeometry scaleLength="500 AU" scaleHeight="125 AU" minRadius="1 AU" maxRadius="1000 AU"/>
                                </geometry>
                                <mix type="DustMix">
                                    <Benchmark2DDustMix writeMix="true" writeMeanMix="true"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <EdgeOnDustCompNormalization wavelength="0.55 micron" opticalDepth="10"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <Cylinder2DDustGrid writeGrid="false" maxRadius="1000 AU" minZ="-1000 AU" maxZ="1000 AU">
                        <meshRadial type="Mesh">
                            <LogMesh numBins="600" centralBinFraction="0.001"/>
                        </meshRadial>
                        <meshZ type="MoveableMesh">
                            <SymPowMesh numBins="800" ratio="800"/>
                        </meshZ>
                    </Cylinder2DDustGrid>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <GreyBodyDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <AllCellsDustLib/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="i12" distance="2.25394729e-8 pc" inclination="12.5 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="502.0080321 AU" numPixelsX="250" centerX="0 AU" fieldOfViewY="502.0080321 AU" numPixelsY="250" centerY="0 AU" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="i77" distance="2.25394729e-8 pc" inclination="77.5 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="502.0080321 AU" numPixelsX="250" centerX="0 AU" fieldOfViewY="502.0080321 AU" numPixelsY="250" centerY="0 AU" numScatteringLevels="0"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
