<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0">
    <OligoMonteCarloSimulation numPackages="1e9" minWeightReduction="1e40" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <StellarUnits fluxOutputStyle="Neutral"/>
        </units>
        <wavelengthGrid type="OligoWavelengthGrid">
            <OligoWavelengthGrid wavelengths="1 micron"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <OligoStellarComp luminosities="1 Lsun/micron">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="1e-5 AU" maxRadius="0.01 AU" exponent="0"/>
                        </geometry>
                    </OligoStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="OligoDustSystem">
            <OligoDustSystem numSamples="500" writeConvergence="true" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" writeStellarDensity="false" writeMeanIntensity="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <PinteBenchmarkGeometry/>
                                </geometry>
                                <mix type="DustMix">
                                    <PinteBenchmarkDustMix writeMix="true" writeMeanMix="true"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="3e-5 Msun"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <Cylinder2DDustGrid writeGrid="true" maxRadius="400 AU" minZ="-450 AU" maxZ="450 AU">
                        <meshRadial type="Mesh">
                            <PowMesh numBins="2591" ratio="171"/>
                        </meshRadial>
                        <meshZ type="MoveableMesh">
                            <SymPowMesh numBins="2300" ratio="130"/>
                        </meshZ>
                    </Cylinder2DDustGrid>
                </dustGrid>
            </OligoDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="cosi0.05_i87.13" distance="140 pc" inclination="87.13 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="900 AU" numPixelsX="251" centerX="0 AU" fieldOfViewY="900 AU" numPixelsY="251" centerY="0 AU" numScatteringLevels="0"/>
                    <FullInstrument instrumentName="cosi0.35_i69.51" distance="140 pc" inclination="69.51 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="900 AU" numPixelsX="251" centerX="0 AU" fieldOfViewY="900 AU" numPixelsY="251" centerY="0 AU" numScatteringLevels="0"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </OligoMonteCarloSimulation>
</skirt-simulation-hierarchy>
