<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0">
    <PanMonteCarloSimulation numPackages="0" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <LogWavelengthGrid writeWavelengths="false" minWavelength="0.001 micron" maxWavelength="1e4 micron" numWavelengths="1201"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <PointGeometry/>
                        </geometry>
                        <sed type="StellarSED">
                            <BlackBodySED temperature="6000 K"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <BolLuminosityStellarCompNormalization luminosity="1 Lsun"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="false" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="false" writeTemperature="false" emissionBias="0.5" emissionBoost="1" numCycles="0" writeEmissivity="true" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <PlummerGeometry scaleLength="100 pc"/>
                                </geometry>
                                <mix type="DustMix">
                                    <ConfigurableDustMix writeMix="false" writeMeanMix="false" writeSize="false">
                                        <populations type="DustMixPopulation">
                                            <DustMixPopulation numGrainSizes="15">
                                                <composition type="GrainComposition">
                                                    <TrustSilicateGrainComposition/>
                                                </composition>
                                                <sizeDistribution type="GrainSizeDistribution">
                                                    <ZubkoSilicateGrainSizeDistribution proportionalityFactor="1"/>
                                                </sizeDistribution>
                                            </DustMixPopulation>
                                        </populations>
                                    </ConfigurableDustMix>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="1 Msun"/>
                                </normalization>
                            </DustComp>
                            <DustComp>
                                <geometry type="Geometry">
                                    <PlummerGeometry scaleLength="100 pc"/>
                                </geometry>
                                <mix type="DustMix">
                                    <ConfigurableDustMix writeMix="false" writeMeanMix="false" writeSize="false">
                                        <populations type="DustMixPopulation">
                                            <DustMixPopulation numGrainSizes="15">
                                                <composition type="GrainComposition">
                                                    <TrustGraphiteGrainComposition/>
                                                </composition>
                                                <sizeDistribution type="GrainSizeDistribution">
                                                    <ZubkoGraphiteGrainSizeDistribution proportionalityFactor="1"/>
                                                </sizeDistribution>
                                            </DustMixPopulation>
                                        </populations>
                                    </ConfigurableDustMix>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="1 Msun"/>
                                </normalization>
                            </DustComp>
                            <DustComp>
                                <geometry type="Geometry">
                                    <PlummerGeometry scaleLength="100 pc"/>
                                </geometry>
                                <mix type="DustMix">
                                    <ConfigurableDustMix writeMix="false" writeMeanMix="false" writeSize="false">
                                        <populations type="DustMixPopulation">
                                            <DustMixPopulation numGrainSizes="15">
                                                <composition type="GrainComposition">
                                                    <TrustNeutralPAHGrainComposition/>
                                                </composition>
                                                <sizeDistribution type="GrainSizeDistribution">
                                                    <ZubkoPAHGrainSizeDistribution proportionalityFactor="1"/>
                                                </sizeDistribution>
                                            </DustMixPopulation>
                                        </populations>
                                    </ConfigurableDustMix>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="1 Msun"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <Sphere1DDustGrid writeGrid="false" maxRadius="300 pc">
                        <meshRadial type="Mesh">
                            <LinMesh numBins="10"/>
                        </meshRadial>
                    </Sphere1DDustGrid>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <TransientDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <AllCellsDustLib/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem/>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
